Repository: Sebas38760/Vendraxis_Prophecy
Catalog: translations/wesnoth-vp/*.po
Languages: es

source: Vendraxis Prophecy
es: La Profecía de Vendraxis

source: VP
es: LPV

source: Skirmisher
es: Hostigadora

source: Easy
es: Fácil

source: Spearthrower
es: Lancera

source: Javelineer
es: Lanzadora de jabalinas

source: Challenging
es: Desafiante

source: Join a saurian adventure of Zanza and her tribe. She will leave the swamps and travel into the mountains. Here she will meet new enemies and friends. All that just to fullfill an old prophecy.
es: Únete a la aventura sauria de Zanza y su tribu. Ella abandonará los pantanos y viajará hacia las montañas. Allí conocerá nuevos enemigos y aliados. Todo para cumplir una antigua profecía.

source: (Intermediate difficulty level, 9 scenarios.)
es: (Nivel de dificultad intermedia, 9 escenarios.)

source: Original Campaign Design
es: Diseño original de la campaña

source: typofix, proofreading, playtesting
es: corrección de errores, revisión, pruebas de juego

source: Honorable Mentions - Images- Portrait
es: Menciones honoríficas - Imágenes - Retrato

source: Honorable Mentions - Sprites - Units
es: Menciones honoríficas - Sprites - Unidades

source: Exodus_Island 1.10 by Anagkai
es: Exodus_Island 1.10 por Anagkai

source: Across the Ocean 1.12 by SkyOne
es: Across the Ocean 1.12 por SkyOne

source: by SkyOne and The Gnat
es: por SkyOne y The Gnat

source: Era of Strife 1.5.2 by Jami
es: Era of Strife 1.5.2 por Jami

source: Origin Unknown
es: Origen desconocido

source: Halo Frames
es: Fotogramas de halo

source: Own work in cooperation with hunter_z
es: Trabajo propio en colaboración con hunter_z

source: Own work
es: Trabajo propio

source: Rogue Mage Scenario 7
es: Escenario 7 del Mago Renegado

source: Weather and Sound Effects
es: Efectos de clima y sonido

source: Descriptions
es: Descripciones

source: Scenario 1: A new Home?
es: Escenario 1: ¿Un nuevo hogar?

source: Recruit a new Unit in the 'Castle' of the enemy.
es: Recluta una nueva unidad en el «castillo» del enemigo.

source: Scenario 2: The Bandits tough Dog!
es: Escenario 2: ¡El perro duro de los bandidos!

source: Defeat the saurian bandit leader without killing Katraxtrax.
es: Derrota al líder bandido saurio sin matar a Katraxtrax.

source: Scenario ??: Crocodiles? Nobody told me that the lizards have crocodiles!
es: Escenario ??: ¿Cocodrilos? ¡Nadie me dijo que los lagartos tienen cocodrilos!

source: Recruit a crocodile in Depature and then recall it in a later scenario.
es: Recluta un cocodrilo en la partida y reincorpóralo en un escenario posterior.

source: Scenario 3: Backdoor
es: Escenario 3: Puerta trasera

source: Open the hidden passage before the dwarvish guards discover you.
es: Abre el pasaje oculto antes de que los guardias enanos te descubran.

source: Scenario 3: Backstab
es: Escenario 3: Puñalada trapera

source: Defeat the dwarvish leader instead of reaching the entrance.
es: Derrota al líder enano en lugar de alcanzar la entrada.

source: Scenario 4: Alone at Home
es: Escenario 4: Solo en casa

source: Find the lonely hermit.
es: Encuentra al ermitaño solitario.

source: Scenario 4: Overwhelming Numbers? Where?
es: Escenario 4: ¿Números abrumadores? ¿Dónde?

source: Defeat one of the undead leaders in the end.
es: Derrota a uno de los líderes no muertos al final.

source: Scenario 5: Cannons to the front
es: Escenario 5: Cañones al frente

source: Get an Saurian Artisan.
es: Consigue un artesano saurio.

source: Scenario 6: All must suffer
es: Escenario 6: Todos deben sufrir

source: Defeat the mercenary leaders before defeating the Deep Saurian faction.
es: Derrota a los líderes mercenarios antes de derrotar a la facción sauria profunda.

source: Scenario 7: The other guardian is sleeping
es: Escenario 7: El otro guardián está durmiendo

source: Find the sleeping guard.
es: Encuentra al guardia dormido.

source: Scenario 7: The guardian in the way
es: Escenario 7: El guardián en el camino

source: Defeat the undead Saurian leader before you enter the entrance.
es: Derrota al líder saurio no muerto antes de entrar por la entrada.

source: Scenario 07a: The dragon in the hidden ...
es: Escenario 07a: El dragón escondido ...

source: Find the Green Dragon.
es: Encuentra al Dragón Verde.

source: Scenario 7a: ... forest
es: Escenario 7a: ... forest

source: Find the Forest Dragon.
es: Encuentra a Forest Dragon.

source: Scenario 7a: Why can't you just be normal?
es: Escenario 7a: ¿Por qué no puedes ser normal?

source: Defeat Fizztsars once.
es: Derrota a Fizztsars una vez.

source: Scenario 8: Who?
es: Escenario 8: ¿Quién?

source: Defeat Vendraxis without killing him more than once.
es: Derrota a Vendraxis sin matarlo más de una vez.

source: I... I... failed.
es: Yo... yo... he fallado.

source: Nobody could guide us better than you, Zanza!
es: ¡Nadie podría guiarnos mejor que tú, Zanza!

source: Then... we are lost.
es: Entonces... estamos perdidos.

source: I did not... forsee this. Thats not ...
es: Yo no... previ esto. Eso no es...

source: No! Anexir! Our tribe needs your guidance, we need a spirital leader! We are lost!
es: ¡No! ¡Anexir! ¡Nuestra tribu necesita tu guía, necesitamos un líder espiritual! ¡Estamos perdidos!

source: Back to my roots.
es: De vuelta a mis raíces.

source: Not... now...
es: No... ahora...

source: Burn in the depth you came from fiend!
es: ¡Arde en las profundidades de donde viniste, demonio!

source: Salanix no, we just met!
es: ¡Salanix, no, acabamos de conocernos!

source: I can see... sand dunes... and golden wings...
es: Puedo ver... dunas de arena... y alas doradas...

source: Arnatrax... the One will lead you home.
es: Arnatrax... el Único te guiará a casa.

source: Saurian Brawler Thief
es: Luchador ladrón saurio

source: Saurian Knifethrower Thief
es: Lanzacuchillos ladrón saurio

source: Saurian Hunter Thief
es: Cazador ladrón saurio

source: Saurian Brawler
es: Luchador saurio

source: Saurian Knifethrower
es: Lanzacuchillos saurio

source: Saurian Hunter
es: Cazador Saurio

source: Saurian Augur
es: Augurio saurio

source: Saurian Fighter
es: Luchador saurio

source: Saurian Blacksmith
es: Herrero saurio

source: Saurian Rider
es: Jinete saurio

source: Saurian Slinger
es: Hondero saurio

source: Saurian Miltia
es: Miliciano saurio

source: Saurian Adept
es: Adepto saurio

source: Desert Wyrmlet
es: Gusano del desierto joven

source: A lua error has occurred, and a saurian cannot be recruited.
es: Ha ocurrido un error de Lua y no se puede reclutar un saurio.

source: I can feel a dark presence in this thing. It looks similar to the urn we found earlier. I think we should destroy it.
es: Puedo sentir una presencia oscura en esto. Se parece mucho a la urna que encontramos antes. Creo que deberíamos destruirla.

source: What is that?
es: ¿Qué es eso?

source: That is... That looks quite similar to the urn from the snow pass. I feel a dark presence in it. I think we should destroy it.
es: Eso es... Se parece mucho a la urna del paso nevado. Siento una presencia oscura en ella. Creo que deberíamos destruirla.

source: Let's get rid of this urn.
es: Deshagámonos de esta urna.

source: Maybe not...
es: Tal vez no...

source: One year before the fall of Saurgath, a small hunting band gathered in the Swamp of Dread.
es: Un año antes de la caída de Saurgath, un pequeño grupo de cazadores se reunió en el Pantano del Terror.

source: Zanza, a young saurian huntress, had been chosen to lead the next hatching. To prove herself ready for the trials ahead, her skills were tested.
es: Zanza, una joven cazadora sauria, había sido elegida para liderar la próxima eclosión. Para demostrar que estaba lista para las pruebas que venían, pusieron a prueba sus habilidades.

source: Thhsthss, one of the elders, watched closely. He sought to see whether she was the one foretold in his prophecies.
es: Thhsthss, uno de los ancianos, observaba con atención. Buscaba saber si ella era la elegida de sus profecías.

source: Defeat all animals
es: Derrota a todos los animales

source: Death of Zanza
es: Muerte de Zanza

source: Death of Anexir
es: Muerte de Anexir

source: Death of Thhsthss
es: Muerte de Thhsthss

source: You will begin with level 0 units.
es: Comenzarás con unidades de nivel 0.

source: After this scenario, only Anexir will be able to recruit level 0 units.
es: Después de este escenario, solo Anexir podrá reclutar unidades de nivel 0.

source: So, let us begin your trial.
es: Bien, comencemos tu prueba.

source: Trial? I am not prepared for a trial. Anexir, what is a trial?
es: ¿Prueba? No estoy preparada para una prueba. Anexir, ¿qué es una prueba?

source: Zanza, it is a test. We are here to test you, your skills as both a hunter and a leader.
es: Zanza, es una prueba. Estamos aquí para evaluarte, tus habilidades como cazadora y como líder.

source: Indeed. It is time to see whether you are ready to guide a new tribe of saurians.
es: Así es. Es momento de ver si estás lista para guiar a una nueva tribu de saurios.

source: I am ready! What must I do?
es: ¡Estoy lista! ¿Qué debo hacer?

source: *clears his throat* This is also a trial for me, so let me explain. It is simple: we must hunt down every beast in this swamp.
es: *se aclara la garganta* Esta también es una prueba para mí, así que déjame explicar. Es simple: debemos cazar a todas las bestias de este pantano.

source: That’s all?
es: ¿Eso es todo?

source: Yes, that is all. But the elders will not make this test easy. We must also face...
es: Sí, eso es todo. Pero los ancianos no harán esta prueba fácil. También tendremos que enfrentar...

source: A giant scorpion. I can sense its presence in the northwest.
es: Un escorpión gigante. Puedo sentir su presencia en el noroeste.

source: The trial begins now. May fortune favor you.
es: La prueba comienza ahora. Que la fortuna te favorezca.

source: Hint: Throughout your journey, you will be able to recruit Level 0 units and customize their traits to your liking. As a unique advantage, Level 0 units with the 'Quick' trait suffer no HP penalty.
es: Consejo: A lo largo de tu viaje, podrás reclutar unidades de Nivel 0 y personalizar sus rasgos a tu gusto. Como ventaja única, las unidades de Nivel 0 con el rasgo «Rápido» no sufren penalización de PV.

source: Saurians of Saurgath
es: Saurios de Saurgath

source: No... this cannot be... We are lost... unworthy...
es: No... esto no puede ser... Estamos perdidos... indignos...

source: Without his guidance... we have no hope...
es: Sin su guía... no tenemos esperanza...

source: Then... it is over... it means...
es: Entonces... se acabó... eso significa...

source: Saurians, beware! The beast comes out of its burrow!
es: ¡Saurios, cuidado! ¡La bestia sale de su madriguera!

source: I did not know I could recruit here as well.
es: No sabía que también podía reclutar aquí.

source: That was the last one!
es: ¡Esa fue la última!

source: Elder Thhsthss! Elder Thhsthss! I bring good news!
es: ¡Anciano Thhsthss! ¡Anciano Thhsthss! ¡Traigo buenas noticias!

source: What is it, young one?
es: ¿Qué sucede, joven?

source: The mountain pass is clear, just as you foretold.
es: El paso de montaña está despejado, tal como lo predijiste.

source: Excellent. Zanza has proven herself in this trial. Much is expected of you, Zanza.
es: Excelente. Zanza ha demostrado su valía en esta prueba. Se espera mucho de ti, Zanza.

source: I will not fail my tribe!
es: ¡No fallaré a mi tribu!

source: After months of preparation, the moment of the Hatching was upon them. Zanza gathered the Firefly clan and led her tribe north into unknown territory.
es: Tras meses de preparación, el momento de la Eclosión llegó. Zanza reunió al clan Luciérnaga y guió a su tribu hacia el norte, a territorio desconocido.

source: They reached the murky borders of the Swamp of Dread surprisingly fast, but cold steel and hissed warnings awaited them.
es: Alcanzaron las turbias fronteras del Pantano del Terror con sorprendente rapidez, pero el acero frío y advertencias siseadas los esperaban.

source: Defeat the adventurers
es: Derrota a los aventureros

source: Defeat the bandits Leader
es: Derrota al líder de los bandidos

source: Any surviving allied units will accompany you into the next scenario (excluding your leader).
es: Cualquier unidad aliada que sobreviva te acompañará al siguiente escenario (excluyendo a tu líder).

source: Swamp Lizard
es: Lagarto del pantano

source: Let us begin our journey north. I am ready to face whatever awaits!
es: Comencemos nuestro viaje hacia el norte. ¡Estoy lista para enfrentar lo que venga!

source: With the tribe’s support, I can now summon more advanced saurians for battle.
es: Con el apoyo de la tribu, ahora puedo invocar saurios más avanzados para la batalla.

source: I spoke with the elder. I hope we are prepared for the challenges ahead.
es: Hablé con el anciano. Espero que estemos preparados para los desafíos que vienen.

source: Look! Look what we have here!
es: ¡Miren! ¡Miren lo que tenemos aquí!

source: Speak of the devil.
es: Hablando del diablo.

source: I’ve found the bandits!
es: ¡Encontré a los bandidos!

source: You are right. Those are indeed the bandits.
es: Tienes razón. Esos son los bandidos.

source: It seems we’ve found two groups of saurians—the bandits and another faction.
es: Parece que encontramos dos grupos de saurios: los bandidos y otra facción.

source: And?
es: ¿Y?

source: I think we can double our pay. They said they will pay us per saurian head. We are in luck.
es: Creo que podemos duplicar nuestro pago. Dijeron que nos pagarían por cada cabeza de saurio. Tenemos suerte.

source: That sounds perfect. Double the fun, double the pay!
es: Eso suena perfecto. ¡El doble de diversión, el doble de pago!

source: It seems they are not friendly. Tribe, prepare yourselves!
es: Parece que no son amigables. ¡Tribu, prepárense!

source: Hint: Defeat the bandits in the northeast to gain access to their units for this scenario only. You will also gain a secondary leader who can recruit bandits in the upcoming adventure.
es: Pista: Derrota a los bandidos en el noreste para obtener acceso a sus unidades solo en este escenario. También ganarás un líder secundario que podrá reclutar bandidos en la aventura que viene.

source: Firefly Clan
es: Clan Luciérnaga

source: This cannot be my end...
es: Este no puede ser mi fin...

source: Have I failed? No... the others have failed me!
es: ¿He fallado? No... ¡los demás me han fallado!

source: No... there will be no more plunder...
es: No... ya no habrá más botín...

source: Crocodiles? Nobody told me the lizards had crocodiles! We won't get paid for fighting these beasts!
es: ¿Cocodrilos? ¡Nadie me dijo que los lagartos tenían cocodrilos! ¡No nos pagarán por luchar contra estas bestias!

source: Maybe we can sell their scales?
es: ¿Tal vez podamos vender sus escamas?

source: Calm down, friend. Crocodiles won’t defeat us. We will overcome them and claim our pay. Watch out for more traps from these fiends!
es: Tranquilo, amigo. Los cocodrilos no nos derrotarán. Los venceremos y reclamaremos nuestro pago. ¡Cuidado con más trampas de estos demonios!

source: That isn’t even our crocodile.
es: Ni siquiera es nuestro cocodrilo.

source: That's such a saurian thing to say!
es: ¡Eso es tan propio de un saurio!

source: (muttering) That might actually work...
es: (murmurando) Eso podría funcionar en realidad...

source: Stop attacking us! I thought all saurians stood together.
es: ¡Dejen de atacarnos! Pensé que todos los saurios permanecían unidos.

source: Ha ha! Do you hear my laughter?
es: ¡Ja ja! ¿Escuchas mi risa?

source: We know who you are and where you’re heading. We considered our options... and decided to take your gold.
es: Sabemos quiénes son y hacia dónde se dirigen. Consideramos nuestras opciones... y decidimos tomar su oro.

source: The best of both worlds... two enemies in one.
es: Lo mejor de ambos mundos... dos enemigos en uno.

source: Perhaps if we defeat their leaders, the others will rally to the strongest saurian.
es: Tal vez si derrotamos a sus líderes, los demás se unirán al saurio más fuerte.

source: You fight well, that much is certain.
es: Luchas bien, eso es seguro.

source: I command you, bandits: follow us, or fall as your leader did!
es: ¡Les ordeno, bandidos: sígannos o caigan como cayó su líder!

source: I speak for my band. We will follow you. You may now recruit our warriors.
es: Hablo por mi banda. Los seguiremos. Ahora puedes reclutar a nuestros guerreros.

source: Do you wish to take command of the Saurian Band side?
es: ¿Deseas tomar el mando del lado de la Banda Sauria?

source: Yes, I will lead them.
es: Sí, los lideraré.

source: No, I will not.
es: No, no lo haré.

source: Take this poisoned potion as a token of our submission.
es: Toma esta poción envenenada como muestra de nuestra sumisión.

source: Poison Potion
es: Poción de veneno

source: It adds the special ability <i><b>poison</b></i> to your <i><b>melee</b></i> attack.
es: Agrega la habilidad especial <i><b>veneno</b></i> a tu ataque <i><b>cuerpo a cuerpo</b></i>.

source: Take it
es: Tomarla

source: Leave it
es: Dejarla

source: This unit is already wearing an item.
es: Esta unidad ya lleva un objeto puesto.

source: So it ends...
es: Así termina...

source: I am defeated! Everyone, flee! Report back to the city!
es: ¡Estoy derrotado! ¡Todos, huyan! ¡Regresen a la ciudad y reporten!

source: Zanza, shall we hunt them down, or let them go?
es: Zanza, ¿los perseguimos o los dejamos ir?

source: Hunt them down. We need the experience.
es: Persigámoslos. Necesitamos la experiencia.

source: Hunt them down! Let none escape!
es: ¡Persigámoslos! ¡Que ninguno escape!

source: They are slaughtering us! Flee!
es: ¡Nos están masacrando! ¡Huyan!

source: Plunder the camp. End the scenario and collect more gold.
es: Saquear el campamento. Terminar el escenario y recolectar más oro.

source: Let them flee. We've fought enough for today.
es: Dejémoslos huir. Ya hemos luchado suficiente por hoy.

source: So, you helped us after all? Go! I am letting you leave—before I change my mind.
es: Entonces, ¿al final nos ayudaron? ¡Vayan! Los dejaré ir, antes de que cambie de opinión.

source: That's… kind of you? Thank you, I guess.
es: Eso es... ¿amable de tu parte? Gracias, supongo.

source: Wait! You seem strong, and I wish to lend you my strength.
es: ¡Esperen! Parecen fuertes y deseo prestarles mi fuerza.

source: I will join you, to make amends for my rudeness.
es: Me uniré a ustedes para compensar mi grosería.

source: Hint: You can now recruit the thief variants of the saurian bandits. This is a cosmetic addition and a bonus for sparing Katraxtrax.
es: Pista: Ahora puedes reclutar las variantes de ladrón de los bandidos saurios. Es una adición cosmética y un bono por haber perdonado a Katraxtrax.

source: The northern path is clear. Let us press onward on our journey.
es: El camino del norte está despejado. Sigamos adelante con nuestro viaje.

source: Hint: The saurian bandits on the battlefield have joined your side, except for their leader.
es: Pista: Los bandidos saurios en el campo de batalla se han unido a tu lado, excepto su líder

source: After defeating the adventurers and proving her strength to the bandits, Zanza's tribe was joined by Tarex, who also brought some of his people with him. Perhaps they will prove useful on the journey ahead.
es: Después de derrotar a los aventureros y demostrar su fuerza a los bandidos, Tarex se unió a la tribu de Zanza, trayendo consigo a algunos de los suyos. Tal vez resulten útiles en el viaje que viene.

source: Anexir leads the tribe north, toward the long-awaited mountain pass. Yet, new obstacles soon block their path.
es: Anexir guía a la tribu hacia el norte, hacia el esperado paso de montaña. Sin embargo, nuevos obstáculos pronto bloquean su camino.

source: Lead Zanza to the tunnels' entrance
es: Lleva a Zanza hasta la entrada de los túneles

source: Death of Tarex
es: Muerte de Tarex

source: We are here. Let's set camp.
es: Ya estamos aquí. Preparemos el campamento.

source: I sense danger ahead.
es: Siento peligro más adelante.

source: You are right. There is a dwarven keep nearby, and I know of a secret entrance.
es: Tienes razón. Hay un torreón enano cerca y conozco una entrada secreta.

source: Passage
es: Pasaje

source: The dwarven keep should be around here.
es: El torreón enano debería estar por aquí.

source: I can sense our destination. It must be close.
es: Puedo sentir nuestro destino. Debe estar cerca.

source: Entrance
es: Entrada

source: If you like, I can bring more of my people along.
es: Si quieres, puedo traer a más de los míos.

source: Good to know. I’ll think about it. The dwarves’ city is close to the tunnel entrance.
es: Buen dato. Lo pensaré. La ciudad de los enanos está cerca de la entrada del túnel.

source: Thieves! Sound the alarm!
es: ¡Ladrones! ¡Suenen la alarma!

source: We are not thieves! We are only travellers.
es: ¡No somos ladrones! Solo somos viajeros.

source: They're trying to talk their way out. Don't be fooled! Alarm!
es: Están tratando de convencer con palabras. ¡No se dejen engañar! ¡Alarma!

source: To arms, dwarves! We're under attack!
es: ¡A las armas, enanos! ¡Estamos bajo ataque!

source: We need to find the secret entrance quickly, before they overwhelm us.
es: Necesitamos encontrar la entrada secreta rápido, antes de que nos superen.

source: Found it.
es: La encontré.

source: Cave Bear
es: Oso cavernario

source: (Roars) Rawwrr!!!
es: (Rugido) ¡Rawwrr!!!

source: Bad news. There's a bear ahead.
es: Malas noticias. Hay un oso adelante.

source: The secret entrance... Tarex was right.
es: La entrada secreta... Tarex tenía razón.

source: Of course I was.
es: Claro que sí.

source: Oh no! What’s that? Some kind of wolf?
es: ¡Oh no! ¿Qué es eso? ¿Algún tipo de lobo?

source: It's called a bear, and it looks angry. Get ready!
es: Se llama oso y parece enfadado. ¡Prepárense!

source: Did you hear that?
es: ¿Escuchaste eso?

source: Let's check it out.
es: Vamos a ver.

source: Looks like the bear alerted some dwarves.
es: Parece que el oso alertó a algunos enanos.

source: Hidden Passage
es: Pasaje oculto

source: This will open the path ahead. Be prepared, strong resistance may await.
es: Esto abrirá el camino adelante. Prepárense, puede que haya una fuerte resistencia.

source: Open it
es: Abrirlo

source: Wait
es: Esperar

source: The passage is open now.
es: El pasaje está abierto ahora.

source: This area doesn't seem well defended. If Zanza reaches the city center entrance, the dwarves might surrender to protect their families.
es: Esta zona no parece muy defendida. Si Zanza llega a la entrada del centro de la ciudad, los enanos podrían rendirse para proteger a sus familias.

source: I've been defeated. Please, spare the women and children. You may take the gold if you wish.
es: He sido derrotado. Por favor, perdonen a las mujeres y a los niños. Pueden tomar el oro si lo desean.

source: We don't need your gold. We are neither thieves nor murderers. We only wish to pass through the tunnels.
es: No necesitamos su oro. No somos ladrones ni asesinos. Solo deseamos pasar por los túneles.

source: Oh? Very well. Go on. We will not pursue you.
es: Oh, ¿de acuerdo? Adelante. No los perseguiremos.

source: Thank you. I hope we caused little harm to your people. Farewell.
es: Gracias. Espero haber causado poco daño a tu gente. Adiós.

source: The dwarves were formidable foes, no doubt. Thankfully, they did not pursue the tribe. The tunnels were dark, which suited the saurians, but monsters still lurked in the shadows.
es: Los enanos fueron rivales formidables, sin duda. Afortunadamente, no persiguieron a la tribu. Los túneles eran oscuros, lo cual les convenía a los saurios, pero los monstruos aún acechaban en las sombras.
