Repository: Sebas38760/Vendraxis_Prophecy
Catalog: translations/wesnoth-vp/*.po
Languages: es

source: After many days of travel, Zanza decided it was time to make camp. She remained intrigued by the prophecy, and as night fell, they shared a humble meal of bug meat.
es: Después de muchos días de viaje, Zanza decidió que era momento de acampar. Seguía intrigada por la profecía y, al caer la noche, compartieron una humilde comida de carne de insecto.

source: Explore the tunnels
es: Explora los túneles

source: Tunnelrats
es: Ratas de túnel

source: Unknown
es: Desconocido

source: Now that we're in the tunnels, Anexir, can you tell me more about the prophecy?
es: Ahora que estamos en los túneles, Anexir, ¿puedes contarme más sobre la profecía?

source: I can, though I must admit I'm uncertain about some details.
es: Puedo, aunque debo admitir que no estoy seguro de algunos detalles.

source: I'm curious as well. What exactly are we doing here?
es: Yo también tengo curiosidad. ¿Qué hacemos exactamente aquí?

source: Okay. Close your eyes and listen carefully.
es: Bien. Cierren los ojos y escuchen con atención.

source: The elders told me of a prophecy they received from another saurian named Vendraxis. He dwells somewhere in these mountains.
es: Los ancianos me hablaron de una profecía que recibieron de otro saurio llamado Vendraxis. Él vive en algún lugar de estas montañas.

source: He foresaw this battle, what we are witnessing right now.
es: Él previó esta batalla, lo que estamos presenciando ahora mismo.

source: He also foretold that a group of saurians from the Swamp of Dread would undertake this journey.
es: También predijo que un grupo de saurios del Pantano del Terror emprendería este viaje.

source: In the end, we will meet him and his tribe. He said that only a truly skilled leader could find him.
es: Al final, lo conoceremos a él y a su tribu. Dijo que solo un líder verdaderamente hábil podría encontrarlo.

source: I wonder how old he is.
es: Me pregunto qué tan viejo es.

source: I imagine he is very old. The elders told me it was their grandparents who first received this prophecy.
es: Imagino que es muy viejo. Los ancianos me dijeron que fueron sus abuelos quienes recibieron esta profecía por primera vez.

source: So he must be ancient, perhaps even immortal. I wonder what he wants to tell us when we find him. And did you see those dark scaled saurians?
es: Entonces debe ser muy antiguo, tal vez incluso inmortal. Me pregunto qué quiere decirnos cuando lo encontremos. ¿Y viste a esos saurios de escamas oscuras?

source: I did. The elders have no explanation for them.
es: Sí los vi. Los ancianos no tienen explicación para ellos.

source: Then let's find them.
es: Entonces busquémoslos.

source: Hint: Tarex is now an expendable.
es: Pista: Tarex ahora es prescindible.

source: This bridge seems destroyed. Perhaps we should find another way across.
es: Este puente parece destruido. Tal vez deberíamos encontrar otra forma de cruzar.

source: Help! What… what are those?!
es: ¡Auxilio! ¿Qué... qué son esos?!

source: Stand your ground! Defend yourselves!
es: ¡Mantengan la posición! ¡Defiéndanse!

source: Hello? Is anyone home?
es: ¿Hola? ¿Hay alguien ahí?

source: Who's there?
es: ¿Quién anda ahí?

source: We are saurians from the Swamp of Dread. Our leader is Zanza. May I ask what a saurian is doing at such a place?
es: Somos saurios del Pantano del Terror. Nuestra líder es Zanza. ¿Puedo preguntar qué hace un saurio en un lugar como este?

source: I am a lonely hermit in these mountains. I once fled a battle we lost. Your tribe seems like a chance for me to avenge my brothers and sisters. To the north there are orcs and goblins who defeated my tribe long ago. May I join you?
es: Soy un ermitaño solitario en estas montañas. Una vez huí de una batalla que perdimos. Su tribu parece una oportunidad para vengar a mis hermanos y hermanas. Al norte hay orcos y trasgos que derrotaron a mi tribu hace mucho tiempo. ¿Puedo unirme a ustedes?

source: Of course. Every saurian is welcome in our tribe.
es: Por supuesto. Todo saurio es bienvenido en nuestra tribu.

source: Look! A treasure!
es: ¡Miren! ¡Un tesoro!

source: And more enemies… just what we needed…
es: Y más enemigos... justo lo que necesitábamos...

source: Holy Water
es: Agua bendita

source: This holy water changes your <i><b>melee</b></i> attack's damage type to <i><b>arcane</b></i>.
es: Esta agua bendita cambia el tipo de daño de tu ataque <i><b>cuerpo a cuerpo</b></i> a <i><b>arcano</b></i>.

source: This unit’s arcane attack deals tremendous damage to magical creatures, and even some to mundane creatures.
es: El ataque arcano de esta unidad inflige un tremendo daño a los no muertos y algo de daño a las criaturas vivas.

source: Troll-blood Potion
es: Poción de sangre de trol

source: This potion gives you <i><b>regenerative</b></i> abilities like a troll.
es: Esta poción te otorga habilidades <i><b>regenerativas</b></i> como las de un trol.

source: I’ve found an abandoned city!
es: ¡Encontré una ciudad abandonada!

source: Let me take a closer look.
es: Déjenme ver más de cerca.

source: Hmm… I think I just stepped on something.
es: Hmm... creo que acabo de pisar algo.

source: Ah, it opened the gates to the south!
es: ¡Ah, abrió las puertas del sur!

source: Huh? Did anyone else hear that? Perhaps just a dream…
es: ¿Eh? ¿Alguien más escuchó eso? Tal vez solo fue un sueño...

source: Orcs ahead. We might surprise them, but we must get through, no matter what.
es: Orcos adelante. Podemos sorprenderlos, pero debemos pasar, pase lo que pase.

source: I should wait for the others before we charge the orcs.
es: Debería esperar a los demás antes de cargar contra los orcos.

source: They’re back! Sound the alarm!
es: ¡Están de vuelta! ¡Suenen la alarma!

source: Raise the alarm! Intruders are coming!
es: ¡Activen la alarma! ¡Vienen intrusos!

source: What are they barking about?
es: ¿De qué están ladrando?

source: Looks like they’ve encountered hostile saurians in these tunnels… or maybe undead. I guess, they can’t tell the difference.
es: Parece que se encontraron con saurios hostiles en estos túneles... o tal vez no muertos. Supongo que no pueden notar la diferencia.

source: Then we have no choice. We must push forward, even if it means fighting them.
es: Entonces no tenemos opción. Debemos avanzar, aunque eso signifique luchar contra ellos

source: What just happened?
es: ¿Qué acaba de pasar?

source: Hold the line, grunts! Fight on both fronts with all your strength!
es: ¡Mantengan la línea, soldados! ¡Luchen en ambos frentes con todas sus fuerzas!

source: NO! They have returned! Stand your ground and fight!
es: ¡NO! ¡Han regresado! ¡Mantengan la posición y luchen!

source: Looks like we’ll meet them sooner than expected.
es: Parece que los encontraremos antes de lo esperado.

source: I sense no life force… something unnatural is coming.
es: No siento fuerza vital... algo antinatural se acerca.

source: Wonderful. More trouble to deal with.
es: Maravilloso. Más problemas que resolver.

source: Their ranks keep swelling...
es: Sus filas siguen creciendo...

source: We must retreat. I sense an exit to the north. That’s our way out!
es: Debemos retirarnos. Siento una salida al norte. ¡Ese es nuestro camino de salida!

source: Escape north with Zanza
es: Escapa hacia el norte con Zanza

source: Tribe, follow me! I see an exit ahead!
es: ¡Tribu, síganme! ¡Veo una salida adelante!

source: North! Move quickly!
es: ¡Al norte! ¡Muévanse rápido!

source: After their escape, the tunnels collapsed behind them, burying some of the undead. Relief swept through the group, and Anexir urged them onward, confident they were on the right path.
es: Después de su escape, los túneles se derrumbaron detrás de ellos, enterrando a algunos de los no muertos. El alivio recorrió al grupo y Anexir los instó a continuar, confiado en que iban por el camino correcto.

source: A few days later, they reached a larger hollow cave and made camp. Soon, they realized new enemies and allies awaited them.
es: Unos días después, llegaron a una cueva hueca más grande e instalaron el campamento. Pronto se dieron cuenta de que nuevos enemigos y aliados los esperaban.

source: Defeat all enemies
es: Derrota a todos los enemigos

source: Death of Salanix
es: Muerte de Salanix

source: Any surviving allied units will accompany you into the next scenario.
es: Cualquier unidad aliada que sobreviva te acompañará al siguiente escenario.

source: Deep Saurians
es: Saurios Profundos

source: Invaders
es: Invasores

source: Are these…?
es: ¿Estos son...?

source: Trolls. They seem hostile.
es: Troles. Parecen hostiles.

source: More food.
es: Más comida.

source: Green food, grey food. Both look delicious.
es: Comida verde, comida gris. Ambas se ven deliciosas.

source: Zanza, look what I found.
es: Zanza, mira lo que encontré.

source: Hello, fellow saurians. You don’t look very well. Are you alright?
es: Hola, compañeros saurios. No se ven muy bien. ¿Están bien?

source: We could ask the same. Your scales look very different from ours.
es: Podríamos preguntar lo mismo. Sus escamas se ven muy diferentes a las nuestras.

source: We live here. I’ve never seen saurians with green scales like yours. Anyway, we can talk later. Will you help us with these threats?
es: Vivimos aquí. Nunca había visto saurios con escamas verdes como las suyas. De todos modos, podemos hablar después. ¿Nos ayudarán con estas amenazas?

source: Certainly!
es: ¡Por supuesto!

source: As a token of friendship, please accept this craftsman and his skills.
es: Como muestra de amistad, por favor acepten a este artesano y sus habilidades.

source: He will enchant one of your warrior's weapons.
es: Él encantará el arma de uno de tus guerreros.

source: We are truly grateful for this gift.
es: Estamos verdaderamente agradecidos por este regalo.

source: Do you wish to take command of the Deep Saurians side?
es: ¿Deseas tomar el mando del lado de los Saurios Profundos?

source: Fire Stone
es: Piedra de fuego

source: This fire stone changes your <i><b>melee</b></i> attack's damage type to <i><b>fire</b></i>.
es: Esta piedra de fuego cambia el tipo de daño de tu ataque <i><b>cuerpo a cuerpo</b></i> a <i><b>fuego</b></i>.

source: This unit’s fire attack deals tremendous damage to wooden creatures, and even some to mundane creatures.
es: El ataque de fuego de esta unidad causa daño tremendo a criaturas de madera e incluso algo a criaturas mundanas

source: What was that tremor?
es: ¿Qué fue ese temblor?

source: We've found you!
es: ¡Los hemos encontrado!

source: Not these foes again...
es: Estos enemigos otra vez no...

source: We must act swiftly. Let us defeat them together.
es: Debemos actuar rápido. Derrotémoslos juntos.

source: Indeed.
es: Así es.

source: Defeat the Undead
es: Derrota a los no muertos

source: This is the last one!
es: ¡Este es el último!

source: At last, we can speak freely.
es: Por fin podemos hablar con libertad.

source: Indeed. There is much we must discuss.
es: Así es. Hay mucho de lo que debemos hablar.

source: I have failed my tribe...
es: He fallado a mi tribu...

source: Zanza, Anexir, and Salanix spoke at length. Salanix revealed he was the border guard of a remote region of the Grey Saurians' kingdom. These saurians called themselves 'Deep Saurians' and had never met others of their kind, only trolls, ants, spiders, goblins, and other hostile creatures.
es: Zanza, Anexir y Salanix hablaron largo rato. Salanix reveló que era el guardia fronterizo de una región remota del reino de los Saurios Grises. Estos saurios se llamaban a sí mismos «Saurios Profundos» y nunca habían conocido a otros de su especie, solo troles, hormigas, arañas, trasgos y otras criaturas hostiles.

source: The Deep Saurians lived deeper in the mountains near a lava river. They had a single chief who led their tribe. They forged weapons like dwarves and farmed fungus like humans, yet they were saurians, like Zanza's tribe. Salanix promised to lead them to Saurhearth, their capital, which Zanza longed to see and speak with its chief.
es: Los Saurios Profundos vivían más profundo en las montañas, cerca de un río de lava. Tenían un solo jefe que lideraba su tribu. Forjaban armas como los enanos y cultivaban hongos como los humanos, sin embargo eran saurios, como la tribu de Zanza. Salanix prometió guiarlos hasta Saurhearth, su capital, que Zanza anhelaba ver y hablar con su jefe.

source: Several days later, the tribe arrived at the outskirts of Saurhearth, but the welcome was colder than they had expected.
es: Varios días después, la tribu llegó a las afueras de Saurhearth, pero la bienvenida fue más fría de lo que esperaban.

source: Defeat the traitors
es: Derrota a los traidores

source: Death of Refumee
es: Muerte de Refumee

source: Traitors
es: Traidores

source: Mercenaries
es: Mercenarios

source: Welcome to my home, Saurhearth. Feel the warmth of the lava streams. Rest in the mushroom pools. Wait... what is that noise?
es: Bienvenidos a mi hogar, Saurhearth. Sientan el calor de los ríos de lava. Descansen en las pozas de hongos. Esperen... ¿qué es ese ruido?

source: We are under attack! Zanza, will you stand with us again? I am sure the Chief needs our help.
es: ¡Estamos bajo ataque! Zanza, ¿lucharás de nuevo con nosotros? Estoy seguro de que el jefe necesita nuestra ayuda.

source: Of course, my friend.
es: Por supuesto, amigo mío.

source: Salanix, is that you? By my scales, I am glad to see you. We need your help.
es: ¿Salanix, eres tú? Por mis escamas, me alegra verte. Necesitamos tu ayuda.

source: Zizzasz has gone mad and started a civil war with the aid of outsiders!
es: ¡Zizzasz se ha vuelto loco y ha iniciado una guerra civil con ayuda de forasteros!

source: Ha, ha. I am mad? Just step down and die.
es: Ja, ja. ¿Estoy loco? Solo renuncia y muere.

source: Enough talking. Fight! Our warriors are hungry.
es: Basta de hablar. ¡Luchen! Nuestros guerreros tienen hambre.

source: Mercenaries, earn your gold.
es: Mercenarios, ganen su oro.

source: We will.
es: Lo haremos.

source: I am here to make sure no one escapes or joins you. Leave now, little green ones, or my wolves will eat you whole.
es: Estoy aquí para asegurarme de que nadie escape ni se una a ustedes. Váyanse ahora, pequeños verdes, o mis lobos los devorarán enteros.

source: Anexir, did you hear that? He tried to scare us with wolves.
es: Anexir, ¿escuchaste eso? Intentó asustarnos con lobos.

source: Swamp lizards are scarier than that thing and its pets.
es: Los lagartos del pantano dan más miedo que esa cosa y sus mascotas.

source: I thank you, Zanza. If you wish, I can call on warriors of my tribe.
es: Te lo agradezco, Zanza. Si quieres, puedo llamar a guerreros de mi tribu.

source: Hint: If you choose, Salanix can now recruit Deep Saurians. They are sturdier than swamp saurians and can wield fire magic.
es: Pista: Si lo deseas, Salanix ahora puede reclutar Saurios Profundos. Son más resistentes que los saurios del pantano y pueden usar magia de fuego.

source: No... food is fighting back? I don’t like this...
es: No... ¿la comida está contraatacando? No me gusta esto...

source: I can’t die... not before I get my payment...
es: No puedo morir... no antes de recibir mi pago...

source: Ugh... what happened...?
es: Ugh... ¿qué pasó...?

source: Help! Somebody help us!
es: ¡Auxilio! ¡Que alguien nos ayude!

source: Shut up and die already!
es: ¡Cállate y muere de una vez!

source: They are butchering civilians! We must hurry!
es: ¡Están masacrando civiles! ¡Debemos darnos prisa!

source: Keep at least 8 civilians alive: $|number_civ/20 alive
es: Mantén con vida al menos 8 civiles: $|number_civ/20 vivos

source: Send in the fire ants! That should turn the tide.
es: ¡Envíen las hormigas de fuego! Eso debería cambiar el rumbo.

source: Die, traitor!
es: ¡Muere, traidor!

source: No gold, no fight. Retreat!
es: Sin oro, no hay pelea. ¡Retirada!

source: Without payment, this battle isn’t worth it. Back into the depths!
es: Sin pago, esta batalla no vale la pena. ¡De vuelta a las profundidades!

source: Please, come with me, brave heroes of Saurhearth.
es: Por favor, vengan conmigo, valientes héroes de Saurhearth.

source: I truly want to thank you for your help. I don't know how many more of my tribe would have died without you.
es: Realmente quiero agradecerles por su ayuda. No sé cuántos más de mi tribu habrían muerto sin ustedes.

source: We will always aid our kind. We hope to receive the same, should we ever need it.
es: Siempre ayudaremos a los nuestros. Esperamos recibir lo mismo si alguna vez lo necesitamos.

source: We are not used to friendly outsiders, but this is a welcome change. We would gladly help you in your endeavor. But tell me, what are you doing here? How did you find us? And why are you green?
es: No estamos acostumbrados a forasteros amigables, pero esto es un cambio bienvenido. Con gusto los ayudaríamos en su misión. Pero díganme, ¿qué hacen aquí? ¿Cómo nos encontraron? ¿Y por qué son verdes?

source: We live in the outer world, similar to your mushroom pools. We have our own empire. Our capital is called Saurgrath, and all saurians there are green. I also wondered about your grey scales.
es: Vivimos en el mundo exterior, similar a sus pozas de hongos. Tenemos nuestro propio imperio. Nuestra capital se llama Saurgrath y todos los saurios allí son verdes. También me preguntaba sobre sus escamas grises.

source: I believe scale colors depend on our environment.
es: Creo que el color de las escamas depende de nuestro entorno.

source: We are here because of a prophecy from a saurian named Vendraxis. If I interpret it correctly, the betrayal we witnessed was part of it.
es: Estamos aquí por una profecía de un saurio llamado Vendraxis. Si la interpreto correctamente, la traición que presenciamos formaba parte de ella.

source: You said <i>Vendraxis</i>?
es: ¿Dijiste <i>Vendraxis</i>?

source: Yes, Vendraxis.
es: Sí, Vendraxis.

source: You never told me you were allied with Vendraxis!
es: ¡Nunca me dijiste que estabas aliado con Vendraxis!

source: Wait, what? Who is Vendraxis to you?
es: Espera, ¿qué? ¿Quién es Vendraxis para ti?

source: He is our nemesis, a demon who has threatened our tribe for years. We have killed him several times, but he always returns.
es: Es nuestro némesis, un demonio que ha amenazado a nuestra tribu durante años. Lo hemos matado varias veces, pero siempre regresa.

source: Do you remember the saurian corpses and ghosts?
es: ¿Recuerdas los cadáveres y fantasmas saurios?

source: I do. What about them?
es: Sí. ¿Qué pasa con ellos?

source: That's his so-called <i>tribe</i>.
es: Esa es su supuesta <i>tribu</i>.

source: No way! Vendraxis sent these prophecies just to lure our tribe here? I don't want to believe it. I saw heroism.
es: ¡Imposible! ¿Vendraxis envió estas profecías solo para atraer a nuestra tribu aquí? No quiero creerlo. Vi actos heroicos.

source: Perhaps he wants someone to end his misery, or to create a massive undead host. I do not know.
es: Tal vez quiere que alguien termine con su miseria, o crear un gran ejército de no muertos. No lo sé.

source: Well, I am not here to die or become a walking corpse. I’m here to settle a new tribe.
es: Bueno, no estoy aquí para morir ni convertirme en un cadáver ambulante. Estoy aquí para establecer una nueva tribu.

source: Then I suggest we continue following the prophecies and meet this Vendraxis in person. If we work together, we can resolve this dispute. I saw your spells, Salanix—they are different from ours. I also witnessed the magic of those creatures. We will find a way.
es: Entonces sugiero que sigamos las profecías y encontremos a este Vendraxis en persona. Si trabajamos juntos, podemos resolver esta disputa. Vi tus hechizos, Salanix, son diferentes a los nuestros. También presencié la magia de esas criaturas. Encontraremos una forma.

source: So be it. We will aid you. Together, we will be stronger and repay our debt. What’s next?
es: Que así sea. Los ayudaremos. Juntos seremos más fuertes y saldaremos nuestra deuda. ¿Qué sigue?

source: I recall a snowy mountain with trolls and humans. Vendraxis seems to live near there. I can feel his presence.
es: Recuerdo una montaña nevada con troles y humanos. Vendraxis parece vivir cerca de allí. Puedo sentir su presencia.

source: I think I know the place. Let me guide you.
es: Creo que conozco el lugar. Déjenme guiarlos.

source: We will follow you a few days later. I need to prepare my saurians for the fight ahead. Salanix will be of great help.
es: Los seguiremos unos días después. Necesito preparar a mis saurios para la pelea que viene. Salanix será de gran ayuda.

source: Thank you all. Let us find this Vendraxis.
es: Gracias a todos. Encontremos a este Vendraxis.

source: So many have died! We will never recover from that.
es: ¡Han muerto tantos! Nunca nos recuperaremos de esto.

source: He said... I would ... win...
es: Dijo... que yo... ganaría...

source: Who said that?
es: ¿Quién dijo eso?

source: He's already dead...
es: Ya está muerto...

source: We are lost... scattered into the depths, our kind will vanish...
es: Estamos perdidos... dispersos en las profundidades, nuestra especie desaparecerá...

source: So, you have finally found me, just as I foretold. Well done.
es: Así que por fin me encontraron, tal como lo predije. Bien hecho.

source: You are Vendraxis?
es: ¿Tú eres Vendraxis?

source: Indeed, young one. I am the great Vendraxis. I have conquered death itself. Will you join me?
es: Así es, joven. Yo soy el gran Vendraxis. He conquistado a la muerte misma. ¿Se unirán a mí?

source: Why would we follow you? You have nothing to offer us.
es: ¿Por qué te seguiríamos? No tienes nada que ofrecernos.

source: Ha! You amuse me. I like your spirit. You could be my second wife. I offer you immortality, a place at my side, and command over armies to conquer new lands for the Saurians.
es: ¡Ja! Me diviertes. Me gusta tu espíritu. Podrías ser mi segunda esposa. Te ofrezco inmortalidad, un lugar a mi lado y el mando de ejércitos para conquistar nuevas tierras para los saurios.

source: Absolutely not! I choose to live, not become a monstrosity like you. And I would never marry a corpse!
es: ¡De ninguna manera! Prefiero vivir, no convertirme en una monstruosidad como tú. ¡Y jamás me casaría con un cadáver!

source: How disappointing! Very well, if it is death you desire, I shall grant your last wish. Rise, my minions!
es: ¡Qué decepcionante! Muy bien, si es la muerte lo que deseas, te concederé tu último deseo. ¡Levántense, mis sirvientes!

source: We must stop Vendraxis! He is desecrating our fallen!
es: ¡Debemos detener a Vendraxis! ¡Está profanando a nuestros caídos!

source: Kill Vendraxis
es: Mata a Vendraxis

source: Zanza and Anexir began to doubt the prophecies. Perhaps they were a lure, meant to lead their tribe into danger. There was more to the prophecy than they had realized.
es: Zanza y Anexir comenzaron a dudar de las profecías. Tal vez eran una trampa para llevar a su tribu al peligro. Había más en la profecía de lo que habían comprendido.

source: They traveled through several small Deep Saurian villages. Some harvested mushrooms, some tended fire ants, others worked like dwarves in mines or forges. Life here was not so different from the Swamp of Dread.
es: Viajaron a través de varias aldeas pequeñas de Saurios Profundos. Algunos cosechaban hongos, otros cuidaban hormigas de fuego, y otros trabajaban como enanos en minas o forjas. La vida aquí no era tan diferente del Pantano del Terror.

source: Finally, Zanza and her people reached the end of the tunnel...
es: Finalmente, Zanza y su gente llegaron al final del túnel...

source: Uncover why the prophecy led you here?
es: ¿Descubre por qué la profecía te trajo aquí?
